{
  "name": "organizer.eventhero.io",
  "version": "0.0.1",
  "description": "Event Organizer App from EventHero.io",
  "author": "Kliment Mamykin",
  "license": "Copyright EventHero.io",
  "repository": {
    "type": "git",
    "url": "http://github.com/eventhero/organizer.eventhero.io.git"
  },
  "scripts": {
    "postinstall": "gulp compile"
  },
  "main": "index.js",
  "dependencies": {
    "asset-gulper": "git://github.com/kmamykin/asset-gulper",
    "bootstrap": "^3.3.1",
    "express": "~4.x",
    "gulp": "~3.8.8",
    "gulp-util": "^3.0.4",
    "jquery": "^2.1.1",
    "react": "~0.12.1",
    "react-bootstrap": "~0.13.0",
    "react-router": "~0.11.4"
  },
  "devDependencies": {}
}
